<!doctype html>
<html lang="en">
  <head>
   
    <title>e-commerce</title>
	 <style>
 body /* cor da pagina "cor de fundo"*/
 {
background-color:#c5d2d9
 }

#b1				/*botão1*/
{
	background-color:#007cc2;
 width:300px;
 height:400px;
 margin:50px auto 0px;
 margin-left:120px;
 color:white;
 font:bold 14px arial;
 border-radius:10px;
 border-color:#007cc2
}
 #b2		/*botão2*/
{
	background-color:#007cc2;
 width:300px;
 height:400px;
 margin:50px auto 0px;
 margin-left:100px;
 color:white;
 font:bold 14px arial;
 border-radius:10px;
 border-color:#007cc2
}
#b3				/*botão3*/
{
	background-color:#007cc2;
 width:300px;
 height:400px;
 margin:50px auto 0px;
 margin-left:100px;
 color:white;
 font:bold 14px arial;
 border-radius:10px;
 border-color:#007cc2
}
 #bemvindo-box		/*aba azul no topo*/
 {
 background-color:#007cc2;
 width:1400px;
 height:50px;
 font: normal 16px arial;
 color:white;
 margin:-10px;
 
 }
 
 
 }
 
 
 
  </style>
  </head>
 
  <body>
  <div id="bemvindo-box">
	
	<id="carrinho-azul" align="left"><img src="carrinhoazul.png">BEM-VINDO USUÁRIO
	
	</div>
  <div id="botoes-alinhados">
	<button id="b1">COMPRAR / VENDER
	<button id="b2">CADASTRAR
	<button id="b3"> RELATÓRIOS
	
  </div>
  
	
  </body>
</html>
