<!doctype html>
<html lang="en">
  <head>
   
    <title>e-commerce</title>
	 <style>
body 
 {
background-color:#c5d2d9
 }
 #bemvindo-box	/*aba azul no topo*/
 {
 background-color:#007cc2;
 width:1400px;
 height:45px;
 margin:-10px;
 font: bold 24px arial;
 color:white;
 text-align:center;
 
 }
 #tela-opaca
 {
  background-color:#d6d6d6;
 width:1150px;
 height:650px;
 padding:-112px;
 margin-left:90px; auto:0px;
 margin-top:10px;
 
 } 
 .input-div{
 margin:2px;
 padding:2px;
 background-color:#d6d6d6;
 border-radius:3px;
 opacity:70;
 margin-left:450px;
 margin-top:3px;
 }
 .input-div input{
 width:295px;
 height:25px;
 padding-left:5px;
 font: normal 13px arial;
 color:#adadad;
 border-radius:3px;
 border:3px solid #bfc4c6
 }
 #confirmacao
 { background-color:white;
 width:200px;
 height:30px;
 border-color:#0ae5f9;
 margin-left:500px;
 margin-top:20px;
 border-radius:5px;
  color:#007cc2;
 font:bold 14px arial;
 
 }

 
 
  </style>
  </head>
 
  <body>
   <div id="bemvindo-box">CADASTRO-PRODUTOS
	
	
	
	</div>
	<div id="tela-opaca">
	<div id="divisor1">
	</div>
	<div class="input-div" id="input-id">
		<input type="text" value="Nº DE IDENTIFICAÇÃO"onfocus="this.value='';">
		
	</div>
	<div class="input-div" id="input-nome">
		<input type="text" value="NOME" onfocus="this.value='';">
	</div>
	<div class="input-div" id="preco">
		<input type="text" value="PREÇO" onfocus="this.value='';">
	</div>
	<div class="input-div" id="input-qtd">
		<input type="text" value="QUANTIDADE" onfocus="this.value='';">
	</div>
	
	<button id="confirmacao"/>CONFIRMAR
	</div>
	</div>
  </body>
</html>