<!doctype html>
<html lang="en">
  <head>
   
    <title>e-commerce</title>
	 <style>
 body 
 {
background-color:#c5d2d9
 }

 #loguin-box
 {
 background-color:#f6f6f6;
 width:350px;
 height:440px;
 margin:100px auto 0px;
 }
 .input-div{
 margin:20px;
 padding:2px;
 background-color:#d6d6d6;
 border-radius:3px;
 opacity:70;
 }
 .input-div input{
 width:295px;
 height:25px;
 padding-left:5px;
 font: normal 13px arial;
 color:#adadad;
 border-radius:3px;
 border:1px solid #bfc4c6
 }
 .input-div:hover{
 background-color:#d6d6d6;
 }
 .input-div:hover input{
 border-color:#7dc6dd;
 }
 #input-senha{
 margin-top:-10px;
 }
#botoes{
	width:295px;
	height:30px;
	
}
 #botao{
 float:rigth;
 padding:5px;
 background-color:#3d9db3;
 font:bold 14px arial;
 margin-top:-10px;
 border-radius:5px;
 color:white;
 }
 #marter-conectado{
 font: normal 12px arial;
 }
 #botao-cadastro{
 width:295px;
 height:30px;
 
 float:center;
 padding:2px;
 background-color:#3d9db3;
 font:bold 14px arial;
 margin-top:5px;
 border-radius:5px;
 color:white;
 border-color:#7dc6dd;
 }
 
 #loguin-button{
 width:295px;
 height:30px;
 
 float:center;
 padding:2px;
 background-color:#3d9db3;
 font:bold 14px arial;
 margin-top:-80px;
 border-radius:5px;
 color:white;
 border-color:#7dc6dd;
 
 }
 
 
  </style>
  </head>
 
  <body>
  <div id="loguin-box">
  <div align="center"><img src="imgcarrinhotelaloguin.png">
	<div class="input-div" id="input-usuario">
		<input type="text" value="usuario" onfocus="this.value='';">
	</div>
	<div class="input-div" id="input-senha">
		<input type="text" value="senha" onfocus="this.value='';">
	</div>
   <div id="botoes">
	<button id="loguin-button">LOGUIN
	
	<button id="botao-cadastro">CADASTRAR-SE
	</div>
   </div>
   
   </div>
   
  </body>
</html>