<!doctype html>
<html lang="en">
  <head>
   
    <title>e-commerce</title>
	 <style>
body 
 {
background-color:#c5d2d9
 }
 #bemvindo-box	/*aba azul no topo*/
 {
 background-color:#007cc2;
 width:1400px;
 height:45px;
 margin:-10px;
 
 }
 #tela-opaca
 {
  background-color:#e9ebe1;
 width:1150px;
 height:768px;
 padding:-112px;
 margin-left:90px; auto:0px;
 margin-top:10px;
 
 
 
 }
 #b1
 {
 background-color:white;
 width:100px;
 height:30px;
 border-color:#0ae5f9;
 margin-left:10px;
 border-radius:5px;
  color:#007cc2;
 font:bold 14px arial;
 
 }
  #b2
 {
 background-color:white;
 width:200px;
 height:30px;
 border-color:#0ae5f9;
 margin-right:1px;
 margin-top:10px;
 border-radius:5px;
  color:#007cc2;
 font:bold 14px arial;
 }
  #b3
 {
 background-color:white;
 width:200px;
 height:30px;
 border-color:#0ae5f9;
 margin-right:1px;
 margin-top:10px;
 border-radius:5px;
  color:#007cc2;
 font:bold 14px arial;
 }
   #b4
 {
 background-color:white;
 width:200px;
 height:30px;
 border-color:#0ae5f9;
 margin-right:1px;
 margin-top:10px;
 border-radius:5px;
 color:#007cc2;
 font:bold 14px arial;
 }
 
 
 
  </style>
  </head>
 
  <body>
   <div id="bemvindo-box">
	
	<button id="b1">MENU
	<button id="b2">OPÇAO1
	<button id="b3">OPÇAO2
	<button id="b4">OPÇAO3
	
	</div>
	<div id="tela-opaca">
	<id="carrinho-opaco" align="left"><img src="padrao.png">
	</div>
  </body>
</html>